<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>IBus by ibus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">IBus</h1>
      <h2 class="project-tagline">Intelligent Input Bus for Linux/Unix</h2>
      <a href="https://github.com/ibus/ibus" class="btn">View on GitHub</a>
      <a href="https://github.com/ibus/ibus/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ibus/ibus/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="-ibus---intelligent-input-bus-for-linux--unix-os" class="anchor" href="#-ibus---intelligent-input-bus-for-linux--unix-os" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<img src="https://raw.githubusercontent.com/ibus/ibus-homepage/master/images/logo.jpg" alt=""> IBus - Intelligent Input Bus for Linux / Unix OS</h1>

<p>Welcome to IBus project! It is a next generation input framework.</p>

<p><a href="https://www.openhub.net/stack_entries/new?project_id=ibus&amp;ref=sample"><img src="https://www.openhub.net/images/widget_logos/openhublogo.png" alt="" title="Support ibus by adding it to your stack at Open Hub"></a></p>

<ul>
<li><a href="https://github.com/ibus/ibus/wiki/Downloads">Downloads</a></li>
<li><a href="https://github.com/ibus/ibus/wiki/BugReport">Bug report</a></li>
<li>Code license: <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser GPL</a>
</li>
</ul>

<h2>
<a id="document" class="anchor" href="#document" aria-hidden="true"><span class="octicon octicon-link"></span></a>Document</h2>

<ul>
<li><a href="https://raw.githubusercontent.com/ibus/ibus-homepage/master/docs/ibus-1.5/index.html">IBus 1.5 API References</a></li>
<li><a href="https://raw.githubusercontent.com/ibus/ibus-homepage/master/docs/ibus-1.4/index.html">IBus 1.4 API References (Old version)</a></li>
</ul>

<h2>
<a id="quick-links" class="anchor" href="#quick-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick links</h2>

<ul>
<li><a href="ReadMe">ReadMe</a></li>
<li><a href="FAQCN">Frequently Asked Questions - Chinese version</a></li>
<li><a href="https://github.com/ibus/ibus/releases">Get source</a></li>
<li><a href="http://moblin.org/documentation/input-method-framework/guide-ibus-moblin2">IBus on Moblin</a></li>
<li><a href="http://code.google.com/p/ibus-array/">Array input method</a></li>
<li><a href="http://code.google.com/p/sunpinyin/">Sun pinyin</a></li>
<li><a href="http://code.google.com/p/ibus-cloud-pinyin/">Sogou Pinyin Cloud Client</a></li>
<li><a href="http://code.google.com/p/ibus-unikey/">Unikey engine</a></li>
<li><a href="http://code.google.com/p/fitx/">Fitx engine</a></li>
<li><a href="http://code.google.com/p/mozc/">Mozc engine for Japanese</a></li>
<li><a href="https://github.com/fujiwarat/input-pad/wiki">Input pad</a></li>
<li><a href="http://chewing.csie.net/">Chewing project home</a></li>
<li><a href="http://www.m17n.org/">M17N project home</a></li>
<li><a href="http://github.com/ueno/ibus-skk">SKK input method</a></li>
<li><a href="http://anthy.sourceforge.jp/">Anthy project</a></li>
<li><a href="http://code.google.com/p/libhangul/">Hangul project</a></li>
<li><a href="http://code.google.com/p/opencc/">opencc</a></li>
<li><a href="https://github.com/libpinyin">ibus-libpinyin</a></li>
</ul>

<h2>
<a id="irc" class="anchor" href="#irc" aria-hidden="true"><span class="octicon octicon-link"></span></a>IRC</h2>

<p>We have an #ibus channel on irc.freenode.org for developers.</p>

<h2>
<a id="screen-shots" class="anchor" href="#screen-shots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screen shots</h2>

<p><img src="https://raw.githubusercontent.com/ibus/ibus-homepage/master/images/1.png" alt=""></p>

<p><img src="https://raw.githubusercontent.com/ibus/ibus-homepage/master/images/2.png" alt="">
<img src="https://raw.githubusercontent.com/ibus/ibus-homepage/master/images/3.png" alt=""></p>

<h2>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>

<h3>
<a id="external-links" class="anchor" href="#external-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>External links</h3>

<ul>
<li><a href="Sources">Source code</a></li>
<li><a href="http://github.com/fujiwarat/ibus-anthy">ibus-anthy</a></li>
<li><a href="http://github.com/definite/ibus-chewing">ibus-chewing</a></li>
<li><a href="http://github.com/choehwanjin/ibus-hangul">ibus-hangul</a></li>
<li><a href="http://code.google.com/p/mozc/">mozc</a></li>
<li><a href="http://code.google.com/p/sunpinyin/">ibus-sunpinyin</a></li>
<li><a href="http://code.google.com/p/opencc/">opencc</a></li>
<li><a href="https://github.com/kaio/ibus-table/">ibus-table</a></li>
<li><a href="http://code.google.com/p/ibus-unikey/">ibus-unikey</a></li>
<li><a href="http://github.com/phuang/ibus-tmpl/tree/master">ibus-tmpl</a></li>
<li><a href="http://code.google.com/p/ibus-handwrite/">ibus-handwrite</a></li>
<li><a href="http://github.com/ueno/ibus-skk">ibus-skk</a></li>
<li><a href="http://code.google.com/p/ibus-cloud-pinyin/">ibus-cloud-pinyin</a></li>
<li><a href="http://github.com/phuang/ibus-m17n/tree/master">ibus-m17n</a></li>
<li><a href="http://code.google.com/p/input-pad">input pad</a></li>
<li><a href="https://code.google.com/p/pyzy/">pyzy</a></li>
<li><a href="http://github.com/phuang/ibus-pinyin/tree/master">ibus-pinyin</a></li>
<li><a href="https://github.com/libpinyin">ibus-libpinyin</a></li>
</ul>

<h3>
<a id="groups" class="anchor" href="#groups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Groups</h3>

<ul>
<li><a href="http://groups.google.com/group/ibus-user">Users' group</a></li>
<li><a href="http://groups.google.com/group/ibus-devel">Developers' group</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ibus/ibus">IBus</a> is maintained by <a href="https://github.com/ibus">ibus</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-000000-01");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

